# romashka-telecom

./: README.md  build.gradle  docker-compose.yml  settings.gradle
brt/: Dockerfile  build.gradle
brt/src/main/java/com/romashka/romashka_telecom/brt/: BRTApplication.java
brt/src/main/java/com/romashka/romashka_telecom/brt/config/: LiquibaseConfig.java  RabbitMQConfig.java  ScheduleBillingConfig.java
brt/src/main/java/com/romashka/romashka_telecom/brt/entity/: Call.java  Caller.java  CallerResource.java  MoneyTransaction.java  Rate.java  Resource.java  ResourseType.java  Subscriber.java  Transaction.java  Transactions.java
brt/src/main/java/com/romashka/romashka_telecom/brt/enums/: CallType.java  CallTypeConverter.java  NetworkType.java  TransactionType.java
brt/src/main/java/com/romashka/romashka_telecom/brt/example/: DatabaseController.java  DatabaseExample.java  DatabaseTest.java
brt/src/main/java/com/romashka/romashka_telecom/brt/model/: BillingMessage.java  CdrRecord.java  HrsRequest.java  MonthlyFeeRequest.java  MonthlyFeeResponse.java
brt/src/main/java/com/romashka/romashka_telecom/brt/repository/: CallRepository.java  CallerRepository.java  CallerResourceRepository.java  MoneyTransactionRepository.java  ResourceRepository.java  TransactionRepository.java
brt/src/main/java/com/romashka/romashka_telecom/brt/service/: BillingService.java  CdrCsvParser.java  CdrDataFilter.java  CdrDataListenerService.java  CdrDataProcessorService.java  ExportCdrToRabbit.java  SdrDataFilter.java  SdrDataProcessorService.java
brt/src/main/java/com/romashka/romashka_telecom/brt/service/impl/: BillingServiceImpl.java  CdrCsvParserImpl.java  CdrDataFilterImpl.java  CdrDataListenerServiceImpl.java  CdrDataProcessorServiceImpl.java  HrsListenerServiceImpl.java  MonthlyFeeListenerServiceImpl.java  SdrDataFilterImpl.java  SdrDataProcessorServiceImpl.java
brt/src/main/java/com/romashka/romashka_telecom/brt/util/: ContainerLogReader.java
brt/src/main/resources/: application.yml
brt/src/main/resources/db/changelog/: v1-initial-schema.yaml  v2-add-data.yaml
brt/src/main/resources/db/changelog/sql/: v1-initial-schema.sql  v2-add-data.sql
brt/src/main/resources/db/sql/: v2-add-data.sql
brt/src/test/java/: BrtToHrs.java
brt/src/test/java/com/romashka/romashka_telecom/brt/config/: RabbitMQTestConfig.java
brt/src/test/java/com/romashka/romashka_telecom/brt/enums/: DataBaseTest.java
brt/src/test/java/com/romashka/romashka_telecom/brt/service/impl/: CdrCsvParserImplTest.java  CdrDataProcessorServiceImplTest.java  MonthlyFeeListenerServiceImplTest.java
brt/src/test/resources/: application-test.yml
brt/src/test/resources/test-data/: ValidCdr.csv  cdr-validation-cases.csv  invalid-call-type.csv  invalid-date-format.csv  invalid-phone-number.csv  invalid-separator.csv
cdr/: build.gradle
cdr/test-logs/: brt_logs_2025-05-08_17-31-45.txt  brt_logs_2025-05-11_11-37-13.txt  brt_logs_2025-05-11_11-39-29.txt  brt_logs_2025-05-11_11-39-30.txt  brt_logs_2025-05-11_11-39-31.txt  brt_logs_2025-05-11_11-39-33.txt  brt_logs_2025-05-11_11-39-34.txt  brt_logs_2025-05-11_11-39-35.txt  brt_logs_2025-05-11_11-39-36.txt  brt_logs_2025-05-11_11-39-38.txt  (+14 more)
crm/: build.gradle
crm/src/main/java/com/romashka/romashka_telecom/crm/: CRMApplication.java
crm/src/main/java/com/romashka/romashka_telecom/crm/config/: LiquibaseConfig.java  RabbitMQConfig.java  SecurityConfig.java
crm/src/main/java/com/romashka/romashka_telecom/crm/controller/: AuthController.java  ManagerController.java  SubscriberController.java
crm/src/main/java/com/romashka/romashka_telecom/crm/entity/: User.java
crm/src/main/java/com/romashka/romashka_telecom/crm/exception/: GlobalExceptionHandler.java
crm/src/main/java/com/romashka/romashka_telecom/crm/model/: AddSubscriberRequest.java  AddSubscriberResponse.java  ChangeTariffRequest.java  ChangeTariffResponse.java  ErrorResponse.java  GetInfoResponse.java  PaymentRequest.java  PaymentResponse.java
crm/src/main/java/com/romashka/romashka_telecom/crm/payload/: JwtResponse.java  LoginRequest.java
crm/src/main/java/com/romashka/romashka_telecom/crm/repository/: UserRepository.java
crm/src/main/java/com/romashka/romashka_telecom/crm/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
crm/src/main/java/com/romashka/romashka_telecom/crm/service/: ManagerService.java  PaymentService.java  RabbitMqIntegrationService.java
crm/src/main/resources/: application.yml
crm/src/main/resources/db/changelog/: db.changelog-master.yaml  v1-initial-schema.yaml  v2-add-users.yaml
crm/src/main/resources/db/changelog/sql/: v1-initial-schema.sql  v2-add-users.sql
doc/: README.md  notes.md
hrs/: build.gradle
romashka-common/: build.gradle
romashka-common/src/main/java/com/romashka/romashka_telecom/common/config/: TimeProperties.java
test/: build.gradle  test.csv
test/src/main/java/com/romashka/: Main.java
test/src/test/java/com/romashka/test/: BrtHrsIntegrationTest.java  CdrProcessingIntegrationTest.java  ContainerLogReader.java  MessageHandler.java  QueueInitializer.java  TestApplication.java  TestConfig.java
test/src/test/java/com/romashka/test/model/: BillingMessage.java
test/src/test/resources/: application.yml
test/test-logs/: brt_logs_2025-05-12_01-09-34.txt  brt_logs_2025-05-12_01-42-59.txt  brt_logs_2025-05-12_01-46-10.txt  brt_logs_2025-05-12_01-46-56.txt  brt_logs_2025-05-12_01-53-56.txt  brt_logs_2025-05-12_01-55-52.txt  brt_logs_2025-05-12_01-58-26.txt  brt_logs_2025-05-12_02-04-14.txt  brt_logs_2025-05-12_02-05-40.txt  brt_logs_2025-05-12_02-07-19.txt  brt_logs_2025-05-12_02-09-08.txt  brt_logs_2025-05-12_02-12-34.txt  brt_logs_2025-05-12_02-15-27.txt  brt_logs_2025-05-12_02-19-57.txt  brt_logs_2025-05-12_02-21-11.txt  brt_logs_2025-05-12_02-21-53.txt  brt_logs_2025-05-12_02-24-25.txt  brt_logs_2025-05-12_02-26-17.txt  brt_logs_2025-05-12_02-29-21.txt  brt_logs_2025-05-12_02-32-02.txt  brt_logs_2025-05-12_02-53-22.txt  brt_logs_2025-05-12_03-04-20.txt  brt_logs_2025-05-12_03-48-46.txt
(+124 files in other folders)
