plugins {
    id 'java-library'
}

group = 'com.romashka'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'

    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
